.stepper {
  position: relative;
  grid-column: 1;
  grid-row: 1 / span 2;

  isolation: isolate;

  @media (width < 50rem) {
    position: absolute;
    inset: 0 0 auto 0;

    z-index: -1;
  }

  & :is(picture, source, img) {
    display: block;
    inline-size: 100%;
    z-index: -1;
  }

  & > div {
    position: absolute;
    inset: 0;

    display: flex;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;

    @media (width >= 50rem) {
      justify-content: start;
      flex-direction: column;
    }
  }

  & .step {
    & > span {
      display: grid;
      place-items: center;
      grid-column: 1;
      grid-row: span 2;

      inline-size: 2rem;
      aspect-ratio: 1;
      border: 1px solid;

      font-weight: 500;

      color: var(--white);
      border-radius: 50%;
    }

    &.active > span {
      color: var(--marine-blue);
      background-color: var(--light-blue);
      border-color: var(--light-blue);
    }

    & > :is(p, strong) {
      display: none;
      grid-column: 2;

      text-transform: uppercase;
    }

    & > p {
      font-size: 0.75rem;
      color: var(--light-gray);
    }

    & > strong {
      font-weight: 500;
      font-size: 0.85rem;
      color: var(--white);
    }

    @media (width >= 50rem) {
      display: grid;
      column-gap: 1rem;
      grid-template-columns: auto 1fr;

      & > :is(p, strong) {
        display: block;
      }
    }
  }
}
